{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
               "/usr/local/opt/llvm/include"

            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-x64",
            "compilerPath": "/usr/local/opt/llvm/bin/clang"


        }
    ],
    "version": 4
}